<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#e5e5e5">

    <ImageView
        android:id="@+id/imageColse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
